server {
    listen 80;
    server_name 192.168.1.21;

    # 1. Servir los archivos estáticos (HTML, CSS, JS)
    # Nginx es mucho más rápido para esto que Python.
    location / {
        # Ruta a la carpeta donde guardaste los 3 archivos
        root /home/jparias/eeg_socket_demo; 
        
        # El archivo que debe buscar por defecto
        index webgl_graph.html; 
    }

    # 2. Redirigir (proxy_pass) las peticiones de datos
    #    al servidor Gunicorn/Flask
    location /data {
        # Gunicorn correrá en localhost en el puerto 8000
        proxy_pass http://127.0.0.1:8000; 
        
        # --- Configuración estándar para Nginx + Gunicorn ---
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
